{
  "expo": {
    "name": "SNEJK",
    "slug": "SNEJK",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "snakebykp",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
